# I do recommend to use at least ccache
USE_CCACHE=NO`
#USE_DISTCC=YES

# Set the correct host for distcc
#DISTCC_HOSTS=localhost/7,cpp,lzo Odin/8,cpp,lzo Loki/8,cpp,lzo

# Cores used to build LLVM (ninja -j $BUILD_CORES); only if USE_DISTCC=NO
#BUILD_CORES=250
